# VL.Yoga

./: .gitignore  .gitmodules  .patch  LICENSE  README.md  VL.Yoga.vl  build-yoga.bat  build-yogacore.bat  shared-build.patch  test.vl
.github/workflows/: main.yml
deployment/: VL.Yoga.nuspec
src/: CMakeLists.txt  Enums.cs  Interop.YGConfig.cs  Interop.YGNode.cs  Interop.YGNodeLayout.cs  Interop.YGNodeStyle.cs  Interop.cs  VL.Yoga.csproj  VL.Yoga.sln  YGConfig.cs  YGNode.cs  YGSize.cs  YGValue.cs  YogaConfig.Config.cs  YogaConfig.cs  YogaNode.Layout.cs  YogaNode.Node.cs  YogaNode.Style.cs  YogaNode.cs  post-build.cmd  pre-build.cmd  yogacore.exp  yogacore.lib
src/VL.Yoga/: VL.Yoga.csproj  YGSize.cs  YogaConfig.Config.cs  YogaConfig.cs  YogaNode.Layout.cs  YogaNode.Node.cs  YogaNode.Style.cs  YogaNode.cs
