<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VL.Core" Version="2024.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YogaSharp\YogaSharp\YogaSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="yogacore.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="yogacore.exp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="yogacore.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call $(ProjectDir)..\pre-build.cmd $(ProjectDir)..\" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo $(TargetFramework)&#xD;&#xA;echo $(Configuration)&#xD;&#xA;echo $(Platform)&#xD;&#xA;call $(ProjectDir)..\post-build.cmd $(ProjectDir) $(Platform) $(Configuration) $(TargetFramework) &#xD;&#xA;" />
  </Target>

</Project>
